1602606371282	Rename field 'idSelected'
1602609443507	Rename field 'editdep'
1602622425758	Copy compilation unit
1602622489734	Rename type 'Locacao'
1602627018754	Rename field 'pnl_consulta'
1602627048443	Rename field 'pnl_cadastro'
1602627595572	Delete element
1602692490954	Rename field 'btn_cadastro'
1602692602503	Rename field 'btn_tbl_cadastro'
1602692662029	Rename field 'btn_tbl_editar'
1602694463893	Rename field 'btn_locacao'
1602694503648	Rename field 'tbl_modelo_dep'
1602694534550	Rename field 'tbl_modelo'
1602696490805	Rename field 'tbl_dependentes'
1602696711266	Rename method 'setarTabelaMestre'
1602696723420	Rename method 'setarTabelaDetalhe'
1602698336845	Rename field 'nome'
1602699402512	Encapsulate field 'locacoes'
1602700567968	Rename type 'Locacao'
1602710166891	Rename field 'scp_tbl_dependentes'
1602777165402	Rename field 'idClienteSelecionado'
1602777181607	Rename field 'indexClienteSelecionado'
1602777195198	Rename field 'idLocacaoSelecionada'
1602777209796	Rename field 'indexLocacaoSelecionada'
1602777221501	Rename field 'idFilmeSelecionado'
1602777231907	Rename field 'indexFilmeSelecionado'
