1602095005197	Rename local variable 'btn_salvar'
1602098987659	Rename local variable 'cbx_ategoria'
1602174401488	Rename local variable 'tbl_filmes'
1602174561721	Rename local variable 'txf_titulo_pesquisa'
1602174693874	Rename local variable 'f'
1602177987931	Rename field 'voltar'
1602178146857	Rename local variable 'btnSalvar'
1602178760925	Rename local variable 'txf_lancamento_pesquisa'
1602178932038	Rename local variable 'txf_titulo_pesquisa'
1602179453356	Rename local variable 'textNome'
1602179480122	Rename local variable 'txf_titulo'
1602179615101	Rename local variable 'textCpf'
1602179642110	Rename local variable 'cbx_genero'
1602179788680	Rename local variable 'textTelefone'
1602179808126	Rename local variable 'txf_copias'
1602179857679	Rename local variable 'textT'
1602179875176	Rename local variable 'txf_duracao'
1602179948257	Rename local variable 'textNascimento'
1602179967256	Rename local variable 'txf_lancamento'
1602180042760	Rename local variable 'textEndereco'
1602180065664	Rename local variable 'cbx_categoria'
1602180207735	Rename field 'foto'
1602180414945	Rename local variable 'txa_sinopse'
1602182016961	Rename local variable 'novoFilme'
1602268806767	Encapsulate field 'dependentes'
