1601320303962	Delete element
1601322913797	Copy compilation unit
1601323612125	Encapsulate field 'foto'
1601323928230	Encapsulate field 'dependentes'
1601324143935	Copy compilation unit
1601324149475	Copy compilation unit
1601324240087	Move compilation unit
1601324335812	Move compilation unit
1601324365359	Move compilation unit
1601324404194	Move compilation unit
1601324496515	Move compilation unit
1601324540222	Move compilation unit
1601324549627	Move compilation unit
1601324718588	Copy compilation unit
1601406437082	Rename local variable 'tabbedPane'
1601406505742	Rename local variable 'panel1'
1601406516306	Rename local variable 'panel2'
1601407107578	Rename local variable 'btn_excluir'
1601407419680	Rename local variable 'excluir'
1601413294680	Rename local variable 'textEdicao'
1601413322313	Rename local variable 'generoNovo'
1601480915989	Rename local variable 'painel1'
1601480943234	Rename local variable 'painel2'
1601480979394	Rename local variable 'p_cadastro'
1601481006129	Rename local variable 'p_consulta'
1601481023300	Rename local variable 'painel_cadastro'
1601481111143	Rename local variable 'botao'
1601481331740	Rename local variable 'lab_edit'
1601481523399	Rename local variable 'generoEditado'
1601481819606	Rename local variable 'comboBoxGenero'
1601483022814	Rename local variable 'texto'
1601494173421	Rename local variable 'label'
1601494205385	Rename local variable 'label'
1601494263619	Rename local variable 'label2'
1601494306837	Rename local variable 'texto2'
1601494328540	Rename local variable 'texto'
1601494364716	Rename local variable 'botao'
1601494385863	Rename local variable 'btn_cadastrar_categoria'
1601495727715	Rename type 'Genero'
1601496156965	Rename type 'Genero'
1601496190849	Rename type 'Categoria'
