1601320303962	Delete element
1601322913797	Copy compilation unit
1601323612125	Encapsulate field 'foto'
1601323928230	Encapsulate field 'dependentes'
1601324143935	Copy compilation unit
1601324149475	Copy compilation unit
1601324240087	Move compilation unit
1601324335812	Move compilation unit
1601324365359	Move compilation unit
1601324404194	Move compilation unit
1601324496515	Move compilation unit
1601324540222	Move compilation unit
1601324549627	Move compilation unit
1601324718588	Copy compilation unit
1601406437082	Rename local variable 'tabbedPane'
1601406505742	Rename local variable 'panel1'
1601406516306	Rename local variable 'panel2'
1601407107578	Rename local variable 'btn_excluir'
1601407419680	Rename local variable 'excluir'
1601413294680	Rename local variable 'textEdicao'
1601413322313	Rename local variable 'generoNovo'
