1601574918192	Rename local variable 'btnVoltar'
1601574988496	Rename field 'voltar'
1601575032255	Rename type 'SwingAction'
1601575048174	Rename type 'SwingAction_1'
1601576898102	Rename local variable 'fc_up'
1601587534642	Rename local variable 'lblGenero'
1601587562873	Rename local variable 'comboBoxGenero'
1601587579107	Rename local variable 'lblLancamento'
1601587597292	Rename local variable 'lblTitulo'
1601587616096	Rename local variable 'textTitulo'
1601587633305	Rename local variable 'textLancamento'
1601587646951	Rename local variable 'lblCopias'
1601587659581	Rename local variable 'lblDuracao'
1601587676325	Rename local variable 'textCopias'
1601587699631	Rename local variable 'textDuracao'
1601587713784	Rename local variable 'lblCategoria'
1601587737555	Rename local variable 'comboBoxCategoria'
1601587756716	Rename local variable 'cbb_genero'
1601587782401	Rename local variable 'lblSinopse'
1601587804595	Rename local variable 'btnSalvar'
1601588332540	Rename type 'FilmeAluguel'
1601660396109	Rename local variable 'modelo'
1601662842780	Move package
1601662898561	Copy compilation unit
